<h1>Find a Flight</h1>
<div id="search">
    <form phx-submit="flight-search">
        <input type="text" name="flight" value="<%= @flight %>"
               placeholder="Flight Number"
               autofocus autocomplete="off"
                <%= if @loading, do: "readonly" %> />
        <button <%= if @loading, do: "disabled" %> type="submit">
            <img src="images/search.svg"/>
        </button>
    </form>

    <%= if @loading do %>
    <div class="loader">Loading...</div>
    <% end %>

    <div class="flights">
        <ul>
            <%= for flight <- @flights do %>
            <li>
                <div class="first-line">
                    <div class="number">
                        Flight #<%= flight.number %>
                    </div>
                    <div class="origin-destination">
                        <img src="images/location.svg">
                        <%= flight.origin %> to
                        <%= flight.destination %>
                    </div>
                </div>
                <div class="second-line">
                    <div class="departs">
                        Departs: <%= format_time(flight.departure_time) %>
                    </div>
                    <div class="arrives">
                        Arrives: <%= format_time(flight.arrival_time) %>
                    </div>
                </div>
            </li>
            <% end %>
        </ul>
    </div>
</div>