<h1>Team License</h1>
<div id="license">
    <div class="card">
        <div class="content">
            <div class="seats">
                <img src="images/license.svg" />
                <span>
                    Your license is currently for
                    <strong><%= @seats %></strong> <%= inflect("seat", @seats) %>.
                </span>
            </div>

            <form phx-change="update">
                <input type="range" min="1" max="10" name="seats" value="<%= @seats %>" phx-debounce="250" />
            </form>

            <div class="amount">
                <%= number_to_currency(@amount) %>
            </div>
            <div>
                <p class="m-4 font-semibold text-indigo-800">
                    Sale expire<%= if @time_remaining > 0 do %>s in <%= format_time(@time_remaining) %><% else %>d<% end %>.
                </p>
            </div>
        </div>
    </div>
</div>