<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="row">
  <article class="column">
    <h2>Demo Projects</h2>
    <ul>
      <li>
        <%= live_redirect "Lights", to: Routes.live_path(@socket, LiveViewStudioWeb.LightLive) %>
      </li>
      <li>
        <%= live_redirect "Team License", to: Routes.live_path(@socket, LiveViewStudioWeb.LicenseLive) %>
      </li>
      <li>
        <%= live_redirect "Sales Dashboard", to: Routes.live_path(@socket, LiveViewStudioWeb.SalesDashboardLive) %>
      </li>
      <li>
        <%= live_redirect "Store Search", to: Routes.live_path(@socket, LiveViewStudioWeb.SearchLive) %>
      </li>
      <li>
        <%= live_redirect "Boat Booker", to: Routes.live_path(@socket, LiveViewStudioWeb.BoatsLive) %>
      </li>
      <li>
        <%= live_redirect "Flight Search", to: Routes.live_path(@socket, LiveViewStudioWeb.FlightsLive) %>
      </li>
      <li>
        <%= live_redirect "Servers", to: Routes.live_path(@socket, LiveViewStudioWeb.ServersLive) %>
      </li>
    </ul>
  </article>
</section>
