<h1>Servers</h1>
<div id="servers">
    <div class="sidebar">
        <nav>
          <%= live_patch "New Server", 
                to: Routes.servers_path(@socket, :new), 
                class: "button" %>
            <div id="server_list" phx-update="prepend">
                <%= for server <- @servers do %>
                <div id="<%= server.id %>">
                    <%= live_patch link_body(server),
                         to: Routes.live_path(@socket, __MODULE__, server.name),
                         class: if server == @selected_server, do: 'active' %>
                </div>
                <% end %>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="wrapper">
            <%= if @live_action == :new do %>
              <%= f = form_for @changeset, "#", 
                        phx_submit: "save",
                        phx_change: "validate" %>
                <div class="field">
                    <%= label f, :name, "Name" %>
                    <%= text_input f, :name, 
                          autocomplete: "off",
                          phx_debounce: "1000" %>
                    <%= error_tag f, :name %>
                </div>
                <div class="field">
                    <%= label f, :framework, "Framework" %>
                    <%= text_input f, :framework, 
                          autocomplete: "off",
                          phx_debounce: "1000" %>
                    <%= error_tag f, :framework %>
                </div>
                <div class="field">
                    <%= label f, :size, "Size (MB)" %>
                    <%= number_input f, :size, 
                          autocomplete: "off",
                          phx_debounce: "1000" %>
                    <%= error_tag f, :size %>
                </div>
                <div class="field">
                    <%= label f, :git_repo, "Git Repo" %>
                    <%= text_input f, :git_repo, 
                          autocomplete: "off",
                          phx_debounce: "1000" %>
                    <%= error_tag f, :git_repo %>
                </div>
                <%= submit "Save", phx_disable_with: "Saving..."  %>
                <%= live_patch "Cancel",
                    to: Routes.live_path(@socket, __MODULE__),
                    class: "cancel" %>
                </form>
            <% else %>
            <div class="card">
                <div class="header">
                    <h2><%= @selected_server.name %></h2>
                    <button class="<%= @selected_server.status %>"
                            phx-click="toggle-status"
                            phx-value-id="<%= @selected_server.id %>"
                            phx-disable-with="Saving...">
                      <%= @selected_server.status %>
                    </button>
                </div>
                <div class="body">
                    <div class="row">
                        <div class="deploys">
                            <img src="/images/deploy.svg">
                            <span>
                    <%= @selected_server.deploy_count %> deploys
                  </span>
                        </div>
                        <span>
                  <%= @selected_server.size %> MB
                </span>
                        <span>
                  <%= @selected_server.framework %>
                </span>
                    </div>
                    <h3>Git Repo</h3>
                    <div class="repo">
                        <%= @selected_server.git_repo %>
                    </div>
                    <h3>Last Commit</h3>
                    <div class="commit">
                        <%= @selected_server.last_commit_id %>
                    </div>
                    <blockquote>
                        <%= @selected_server.last_commit_message %>
                    </blockquote>
                </div>
            </div>
            <% end %>
        </div>
    </div>
</div>
